VITE_API_URL=http://localhost:8080
# VITE_API_URL=https://api.talentohumanodigin.com
VITE_CI_SUPERADMIN=0503627234
VITE_ROL_ADMIN=Administrador
VITE_ROL_SUB_ADMIN=Sub-Administrador
VITE_DIAS_EDICION=2

